# TheGalleryApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iram/thegalleryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iram/thegalleryapp/: CustomGallery.kt  MainActivity.kt
app/src/main/java/com/iram/thegalleryapp/data/: MediaRepository.kt  MediaRepositoryImpl.kt
app/src/main/java/com/iram/thegalleryapp/di/: AppModule.kt
app/src/main/java/com/iram/thegalleryapp/model/: AlbumModel.kt  MediaItem.kt
app/src/main/java/com/iram/thegalleryapp/presentation/adapter/: AlbumAdapter.kt  AlbumDetailsAdapter.kt  GridLayoutItemDecorator.kt
app/src/main/java/com/iram/thegalleryapp/presentation/ui/: AlbumDetailsFragment.kt  AlbumListFragment.kt  MainActivity.kt  VideoPlayerDialogFragment.kt
app/src/main/java/com/iram/thegalleryapp/presentation/viewmodel/: AlbumViewModel.kt  MediaViewModel.kt  VideoPlayerViewModel.kt
app/src/main/java/com/iram/thegalleryapp/utils/: AppConstant.kt  PermissionUtils.kt
app/src/main/res/drawable/: ic_close_cancel.xml
app/src/main/res/layout/: fragment_album_details.xml  fragment_album_list.xml  item_album.xml  item_image.xml  item_media.xml  item_video.xml  layout_dialog_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iram/thegalleryapp/: AlbumViewModelTest.kt  ExampleUnitTest.kt  VideoPlayerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
